# TypicodeApp

app/: build.gradle
app/src/androidTest/java/sample/java/com/typicodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/java/com/typicodeapp/adapter/: ItemListAdapter.java
app/src/main/java/sample/java/com/typicodeapp/application/: TypicodeApp.java
app/src/main/java/sample/java/com/typicodeapp/constants/: ErrorConstants.java  MessageConstants.java  URLConstants.java
app/src/main/java/sample/java/com/typicodeapp/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/sample/java/com/typicodeapp/injection/context/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/sample/java/com/typicodeapp/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/sample/java/com/typicodeapp/itemdecoration/: ItemListItemDecoration.java
app/src/main/java/sample/java/com/typicodeapp/listener/: ApiResponseListener.java  MessageReceiver.java
app/src/main/java/sample/java/com/typicodeapp/network/: ApiManager.java  NetworkManager.java  TypiApiInterface.java  WebSocketManager.java
app/src/main/java/sample/java/com/typicodeapp/network/apimodels/: BaseApiModel.java  ItemApiModel.java  ItemListContainerApiModel.java
app/src/main/java/sample/java/com/typicodeapp/scenes/itemlist/: ItemListComponent.java  ItemListContract.java  ItemListFragment.java  ItemListInteractor.java  ItemListModule.java  ItemListPresenter.java
app/src/main/java/sample/java/com/typicodeapp/scenes/main/: MainActivity.java
app/src/main/java/sample/java/com/typicodeapp/uimodels/: ItemListContainerModel.java  ItemModel.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  view_item_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sample/java/com/typicodeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
